# CalculatorLibrary

./: .gitignore  .gitignore.bak  CalculatorLibrary.sln  CalculatorLibraryE.sln  ClassLibrary.sln
Ambot/: MainMenu.cs
BasicCalculator/: BasicCalculator.sln
BasicProperties/: BasicProperties.cpp  BasicProperties.vcxproj  BasicProperties.vcxproj.filters
BasicUnitTest/: BasicUnitTest.csproj  UnitTest1.cs  UnitTest3Attribute.cs  UnitTest4Attribute.cs  UnitTestSample_Quiño.csproj
BasicWithProperty/: BasicWithProperty.sln
Calculator/: Calculator.csproj  Program.cs
CalculatorAllan/: CalculatorAllan.sln
CalculatorE/: CalculatorE.csproj  Program.cs
CalculatorLibrary/: CalculatorLibrary.csproj  CalculatorLibrary.sln  Class1.cs
CalculatorLibrary/CalculatorLibrary/: Basic.cs  CalculatorLibrary.csproj  Program.cs
CalculatorLibrary/CalculatorLibrary/Formulas/: BasicWithProperties.cs
CalculatorLibrary/CalculatorLibrary/Formulas/Shapes/: Circle.cs
CalculatorLibrary/CalculatorLibrary/Formulas/Statistics/: BasicFormulas.cs
CalculatorLibrary/CalculatorLibrary/Properties/: AssemblyInfo.cs
CalculatorLibrary1/: CalculatorLibrary1.csproj
CalculatorLibraryUnitTest/: CalculatorLibraryUnitTest.csproj  UnitTest1.cs
CalculatorLibraryV2/: CalculatorLibraryV2.sln
CalculatorLibraryV2/KimDokja/: KimDokja.csproj  Program.cs
CalculatorMeanMedianMode/: Program.cs
CalculatorUsingProperties/: CalculatorUsingProperties.csproj  Program.cs
CalculatorWithProperties/: Program.cs
Calculot/: Calculot.csproj  Program.cs
ClassRebese/: ClassRebese.sln
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
ConsoleApp2/: Program.cs
ConsumingModelCalculator/: ConsumingModelCalculator.csproj  Program.cs
ConsumingModelsCalculator/: ConsumingModelsCalculator.csproj  Program.cs
Dede/: Dede.sln
EXAMINATION-2 CODE/: EXAMINATION-2 CODE.csproj  Program.cs
Excalibur/: Program.cs
FIRST/: FIRST.sln  SECOND.cs
Formulas of Shapes/: Program.cs  ShapesCalculator.csproj
KanadeYoisaki/: Program.cs
LibraryWithProperties/: Program.cs
Linear-Equation-Main-Console/: Linear-Equation-Main-Console.csproj  Program.cs
LinearEquation/: LinearEquation.sln  Program.cs
Linear_Equation_Calculator/: Program.cs
Main/: Main.csproj  Program.cs
Mean,Median,Mode Permutation/: Mean,Median,Mode Permutation.csproj  Program.cs
PropertiesApplication/: Program.cs
PropertiesWithCalculator/: Program.cs  PropertiesWithCalculator.csproj
ShapeCalcu/: Program.cs  ShapeCalcu.csproj
ShapeCalculator/: Program.cs
ShapeCalculator1/: Program.cs
ShapesCalculator/: Program.cs  ShapesCalculator.csproj
ShapesCalculatorFinal/: Program.cs
ToukaKirishima/: Program.cs  ToukaKirishima.csproj
UnitTestProject1/: UnitTestProject1.csproj
UnitTestSample/: UnitTest1.cs  UnitTestSample.csproj
UnitTestSample_Aranzado/: UnitTest1.cs  UnitTestSample_Aranzado.csproj
UnitTestSample_Caballero/: UnitTest1.cs  UnitTestSample_Caballero.csproj
UnitTestSample_DelaCerna/: UnitTest1.cs  UnitTestSample_DelaCerna.csproj
UnitTestSample_GulfanMakaGwapo/: UnitTestSample_GulfanMakaGwapo.csproj
UnitTestSample_Kong/: UnitTest1.cs  UnitTestSample_Kong.csproj
UnitTestSample_Ocarol/: UnitTestSample_Ocarol.csproj
(+116 files in other folders)
