<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorLibraryV2\CalculatorLibraryV2.csproj" />
    <ProjectReference Include="..\CalcuLibs\CalcuLibs.csproj" />
  </ItemGroup>

</Project>
